zooLogDir=/store/logs
zooDataLogDir=/store/datalog
zooDataDir=/store/data
zooStandaloneEnabled=false
zooInitLimit=5
zooSyncLimit=2
zooMaxClientCnxns=100
zooTickTime=5000
zooMinSessionTimeout=24000
zooMaxSessionTimeout=60000
zooReconfigEnabled=true
zooServers=server.1=zk-0.zkensemble:2888:3888 server.2=zk-1.zkensemble:2888:3888 server.3=zk-2.zkensemble:2888:3888
